<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 500;
        }
.container-main {
    background-color: grey;
    height: 150px;
    width: 100%;
    border-radius:10px ;
margin-top: 50%;
z-index: 500;
display: flex;
justify-content: space-evenly;
}
.btn-1 {
  border: 2px solid whitesmoke;
border-radius: 1vw;
padding: 3vw;
margin-bottom: 5vw;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
color: whitesmoke;
background-color:rgba(128, 128, 128, 0.596);
font-weight:800;
height: 20px;
width: 50px;
margin: 20px;
}
.btn-1:hover {
    background: linear-gradient(45deg, rgb(58, 129, 58), rgba(95, 210, 95, 0.13));;
    border-color:  rgb(0, 128, 0);
}
.red:hover {
    background: linear-gradient(45deg, rgb(185, 64, 64), rgba(236, 157, 157, 0.162));;
 border-color: red;
}
    </style>
</head>
<body><div class="parent">
   <div class="container-main" id="parent">
   <div class="btn-1 red" id="red" >No</div> <div class="btn-1 " onclick =' window.location.href = "/7th-green/index.html";'>Yes</div>
</div></div>
<script src="/7th-green/script.js"></script>
</body>
</html>