<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/7th-green/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Spice&family=Nabla&family=Prata&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="icon" href="https://i3.wp.com/img.freepik.com/free-vector/red-ball-hitting-wicket-stumps-with-bat-black-abstract-splash-background-cricket-fever-concept_1302-5492.jpg?strip=all" type="image/x-icon"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
<style>.btn-1 {
  border: 2px solid whitesmoke;
border-radius: 1vw;
padding: 3vw;
padding-right:10vw ;
margin-bottom: 5vw;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
color: whitesmoke;
background-color:rgba(128, 128, 128, 0.596);
font-weight:800;
}
.btn-2 {
  border: 2px solid grey;
border-radius: 1vw;
padding: 3vw;
padding-right:10vw ;
margin-bottom: 5vw;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
color:grey;
}
.btn-2:hover {
  color: whitesmoke;
/* background-color:rgba(128, 128, 128, 0.596); */
border: 2px solid whitesmoke;
}
</style>
  </head>
<body>
  <header><div class="header">
    <div class="logo-sjs"></div>
</div>
    <div class="header1">
    <div class="head-text">7th Green</div></div>
    <div class="cont-parent"><div class="home" onclick =' window.location.href = "/7th-green/index1.html";'><img src="/7th-green/images/HOME.png" alt="" height="30px" onclick =' window.location.href = "/7th-green/index1.html";'></div><div class="about"><img src="/7th-green/images/about.png" alt="" height="30px"></div><div class="logout" ><img src="/7th-green/images/logout.png" alt="" height="30px" onclick =' window.location.href = "/7th-green/index.html";'></div></div>
</header>
<div class="parent-text team">
<div class="text-team" style="color: white;">
Sheikh Salmaan
</div>
</div>
<div class="player-de">
<div class="container-buttons">
<div class="btn-1" onclick="window.location.href ='#'">
  <div class="icon"><img src="https://images.freeimages.com/image/previews/8d5/cricket-bat-sports-design-5692669.png?fmt=webp&w=500" alt="bat" height="30vw"></div>Batting
</div>
<div class="btn-2"  onclick="window.location.href ='/7th-green/players/salmaan1.html' ">
 <div class="icon"><img src="/7th-green/images/ball.png" alt="" height="30vw"></div> Bowling
</div>
</div>
<div class="details"> <pre>Batting Style:  Right Hand 
Strike Rate:  162.03
Average:  20</pre>
</div>
</div>
</body>
</html>